[Connection]
;ConnectionString=SERVER=ROG-CARLO\SQLEXPRESS01;OSAuthent=No;ApplicationName=FLUPERSAP;MARS=yes;Database=ISFPrimer;DriverID=MSSQL;ODBCAdvanced=TrustServerCertificate=yes
[ConnectionParams]
DriverID=MSSQL
SERVER=ROG-CARLO\SQLEXPRESS01
OSAuthent=No
ApplicationName=MyApp
MARS=yes
Database=ISFPrimer
ODBCAdvanced=TrustServerCertificate=yes
[LoginParams]
User_Name=sa
Password=12345
LoginPrompt=0
[DriverLink]
;ODBCDriver=ODBC Driver 18 for SQL Server
;ODBCDriver=ODBC Driver 17 for SQL Server
ODBCDriver=SQL Server Native Client 11.0
;ODBCDriver=ODBC DRIVER 13 FOR SQL SERVER
;ODBCDriver=ODBC DRIVER 11 FOR SQL SERVER
;ODBCDriver=SQL SERVER NATIVE CLIENT 10.0
;ODBCDriver=SQL NATIVE CLIENT
;ODBCDriver=SQL SERVER
